[Corryvreckan]
#output_directory = "output"
detectors_file="geo/01-initial.geo.toml"
detectors_file_updated="geo/02_prealigned.geo.toml"
histogram_file = "01-pre_align.root"
number_of_events = 100000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]
#file_name=

[EventLoaderEUDAQ2]
type="ADENIUM"
#file_name=
#shift_trigger=1

[MaskCreator]
write_new_config = true

[Clustering4D]
time_cut_abs = 1ms

[Correlations]

[Prealignment]
