[Corryvreckan]
#output_directory = "output"
detectors_file="geo/04-aligned_2.geo.toml"
detectors_file_updated="geo/05-aligned.geo.toml"
histogram_file = "04-align_result.root"
# number_of_events = 50000
number_of_tracks = 50000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]
#file_name=

[EventLoaderEUDAQ2]
type="ADENIUM"
#file_name=
#shift_triggers=1

[Clustering4D]
time_cut_abs = 1ms

[Correlations]

[Tracking4D]
# General Broken Line model (implemented in bash)
# track_model = "gbl"
# momentum = 2.4GeV
spatial_cut_abs = 200um, 200um
#time_cut_abs = 1ms

[AlignmentTrackChi2]
align_position = true
align_orientation = true

