[Corryvreckan]
#output_directory = "output"
detectors_file="geo/05-aligned_3.geo.toml"
detectors_file_updated="geo/10-alignment.geo.toml"
histogram_file = "05-align_mllepede.root"
# number_of_events = 50000
number_of_tracks = 50000

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]
#file_name=

[EventLoaderEUDAQ2]
type="ADENIUM"
#file_name=
#shift_triggers=1

[Clustering4D]
time_cut_abs = 1ms

[Correlations]

[Tracking4D]
# General Broken Line model (implemented in bash)
# track_model = "gbl"
# momentum = 2.4GeV
spatial_cut_abs = 50um, 50um
#time_cut_abs = 1ms

[AlignmentMillepede]
dofs = true, true, true, true, true, true
residue_cut_init = 50um
residue_cut = 10um
number_of_stddev = 10
sigmas = 10um, 10um, 50um, 0.005rad, 0.005rad, 0.01rad

