[Corryvreckan]
#log_level = "TRACE"
#output_directory = "output"
detectors_file="geometries/05_aligned_geometry.geo"
histogram_file = "05_run_result.root"
#number_of_events = 50000

#[Metronome]
#triggers = 1

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]
#file_name = 

[EventLoaderEUDAQ2]
type="MIMOSA26"
#file_name = 
#shift_trigger=1

[Clustering4D]
#time_cut_abs = 1ms

[Correlations]

[Tracking4D]
# General Broken Line model
track_model = "gbl"
momentum = 2.4GeV
spatial_cut_abs = 200um, 200um
#time_cut_abs = 1ms

[AnalysisTracks]

[TrackingInfo]
set_z_ref = 1100
set_z_dut = 1440

#[OnlineMonitor]

#[FileWriter]

