[Corryvreckan]
#output_directory = "output"
detectors_file="geo/05-aligned.geo.toml"
histogram_file = "05-run_result.root"
#number_of_events = 50000
#log_level = "TRACE"

#[Metronome]
#triggers = 1

[EventLoaderEUDAQ2]
type="TLU"
adjust_event_times = [["TluRawDataEvent", -10us, +10us]]
#file_name =

[EventLoaderEUDAQ2]
type="ADENIUM"
#file_name=
#shift_triggers=1

[Clustering4D]
#time_cut_abs = 1ms

[Correlations]

[Tracking4D]
# General Broken Line model (implemented in bash)
# track_model = "gbl"
# momentum = 2.4GeV
spatial_cut_abs = 200um, 200um
#time_cut_abs = 1ms

[AnalysisTracks]

[TrackingInfo]
z_ref0 = 1217.0mm
z_ref1 = 1060.0mm
z_ref2 = 913.0mm
z_ref3 = -281.0mm
z_ref4 = -26.5mm
z_ref5 = 0
z_dut = 430.0mm

#[OnlineMonitor]

#[FileWriter]

