[TLU_0]
orientation = 0,0,0
orientation_mode = "xyz"
position = 0,0,0
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

[MIMOSA26_0]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -49.616um,773.282um,0
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 37.061um,1.23851mm,145mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -293.821um,889.911um,295mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_3]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -951.448um,189.749um,790mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -368.942um,471.189um,940mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,1090mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

