[TLU_0]
orientation = 0,0,0
orientation_mode = "xyz"
position = 0,0,0
role = "auxiliary"
time_resolution = 1ns
type = "tlu"

[MIMOSA26_0]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -0.085428deg,-0.688581deg,0.632144deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -16.989um,747.296um,0
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_1]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -1.27351deg,-0.566598deg,-0.0488733deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 39.051um,1.26151mm,145mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_2]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = -2.36752deg,-0.563848deg,0.0527121deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -316.133um,899.172um,295mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_3]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.31782deg,-1.46247deg,0.00378152deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -1.03441mm,240.473um,790mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_4]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0.128858deg,1.92577deg,0.0207411deg
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = -268.461um,350.814um,940mm
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

[MIMOSA26_5]
material_budget = 0.00075
number_of_pixels = 1024, 512
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 29.24um,26.88um
position = 0,0,1090mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 230us
type = "mimosa26"

